<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>1mwtt SOC Hackathon Week 6</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
    }

    article {
      display: block;
      margin: 10px auto;
      width: 520px;
    }

    .smalltext {
      font-size: 0.8em;
    }

    .step {
      margin: 12px 0;
      visibility: hidden;
    }

    .step .header {
      background-color: purple;
      color: white;
      padding: 10px 4px;
    }

    .step .content {
      padding: 10px 6px;
    }

    .active_step {
      visibility: visible;
    }

    .word_list_option {
      padding-bottom: 6px;
      font-weight: normal;
    }

    #txt_url_other {
      width: 360px;
    }

    #msg_dictionary {
      padding-left: 10px;
    }

    table.board {
      margin: 4px auto;
      border-collapse: separate;
      border-spacing: 4px;
    }

    table.board td {
      width: 1.5em;
      height: 1.5em;
      padding: 4px;
      text-align: center;
      border: 1px solid black;
      border-radius: 6px;
    }

    ol.solution li {
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Javascript Boggle Solver</h1>
    </header>
    <form>
      <div class="active_step step" id="step_dictionary">
        <div class="header">
          STEP 1 - Load a dictionary
        </div>
        <div class="content">
          <div class="word_list_option">
            <input type="radio" name="words_url" value="default" checked> Default
            <br>
            <span class="smalltext">https://raw.githubusercontent.com/jonbcard/scrabble-bot/master/src/dictionary.txt</span>
          </div>
          <div class="word_list_option">
            <input type="radio" name="words_url" value="other"> Other
            <div id="other_url">
              Please enter URL:
              <input type="text" id="txt_url_other" name="words_other_url" maxlength="200">
            </div>
          </div>
        </div>
        <div class="content">
          <input id="btn_dictionary" type="button" value="Load Dictionary" onclick="loadWordList(); return(false);">
          <span id="msg_dictionary"></span>
        </div>
      </div>
      <div class="step" id="step_options">
        <div class="header">
          STEP 2 - Select options
        </div>
        <div class="content">
          <div style="width:40%;float:left;">
            Board size:
            <select id="sel_board_size">
              <option value="3">
                3 x 3
              </option>
              <option value="4">
                4 x 4
              </option>
              <option value="0" selected>
                4 x 4 - Test
              </option>
              <option value="5">
                5 x 5
              </option>
            </select>
          </div>
          <div style="width:50%;float:left;">
            Distribution:
            <select id="sel_distribution">
                <option value="new" selected>
                  Current
                </option>
                <option value="old">
                  Original
                </option>
            </select>
          </div>
          <br style="clear:all;">
        </div>
      </div>
      <div class="step" id="step_play">
        <div class="header">
          STEP 3 - Play Boggle!
        </div>
        <div class="content">
          <input type="button" id="btn_run" value="Play!" onclick="playBoggle(); return(false);">
        </div>
        <div class="content" id="msg_board">

        </div>
      </div>
      <div class="step" id="step_solution">
        <div class="header">
          STEP 4 - Find solution (all matching words from the dictionary)
        </div>
        <div class="content">
          <input type="button" id="btn_solution" value="Find All Words" onclick="findSolution(); return(false);">
          <br>
          <span id="pro_msg"></span>
          <progress id="pro_find" value="0" max="16" style="visibility:hidden; padding-left:10px;"></progress>
        </div>
        <div class="content" id="msg_solution">

        </div>
      </div>
    </form>
  </article>
  <script type="text/javascript" src="soc06h-boggle-paula-hoare.js"></script>
</body>

</html>
